# Source MariaDB
MYSQL_SOURCE_HOST=source.host
MYSQL_SOURCE_USER=source_user
MYSQL_SOURCE_PASSWORD=source_password
MYSQL_SOURCE_DATABASE=source_db

# Target Clickhouse
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=mypassword

# Target MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=warehouse
MARIADB_USER=myuser
MARIADB_PASSWORD=mypassword
